apiVersion: v1
kind: Namespace
metadata:
  name: namespace-np-controller-test
  annotations:
    network-zone: 'true'
    network-zone.allow-namespace: red-dmz-infra,welcome
  creationTimestamp: null
  labels:
    name: namespace-np-controller-test
spec:
  finalizers:
  - kubernetes
